SESSION_COOKIE_NAME=test-cookie-name
CLONE_ID=test-clone-id
SESSION_TIMEOUT=20m

# Liberty server configuration paths - update these for your environment
LIBERTY_SERVER_DIR=${WLP_USER_DIR}/servers/${SERVER_NAME}
KEYSTORE_LOCATION=${LIBERTY_SERVER_DIR}/conf/server.p12
KEYSTORE_PASSWORD=admin123
TRUSTED_KEYSTORE_LOCATION=${LIBERTY_SERVER_DIR}/conf/truststore.p12
TRUSTED_KEYSTORE_PASSWORD=admin

LTPA_KEY_FILE_SFA=${LIBERTY_SERVER_DIR}/conf/ltpa_sfa.key
LTPA_KEY_PASSWORD_SFA=admin

# Library paths - update these for your environment
DEV_LIB_DIR=${user.home}/lib/dev
MYSQL_LIB_DIR=${user.home}/lib/mysql


LTPA_SFA_EXPIRATION=3600

#POD_NAME=local-server-YOURNAME need to change "YOURNAME" in local